version: '3.4'

services:
  daisywrapper:
    image: ${DOCKER_REGISTRY-}daisywrapper
    build:
      context: .
      dockerfile: DaisyWrapper/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "80:80"
    networks:
      - dev-net

networks:
  dev-net:
    name: dev-net
    driver: bridge